<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_gallery"
        android:title="Galeria de Medalhas"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_avatar"
        android:title="Mudar Avatar"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="Central de Ajuda"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />
</menu>
