<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kidsDashboardFragment">

    <fragment
        android:id="@+id/kidsDashboardFragment"
        android:name="com.glicokids.prototype.presentation.kids.KidsDashboardFragment"
        android:label="Kids Dashboard"
        tools:layout="@layout/fragment_kids_dashboard">
        <action
            android:id="@+id/action_kidsDashboard_to_parentArea"
            app:destination="@id/parentAreaFragment" />
        <action
            android:id="@+id/action_kidsDashboard_to_newMeal"
            app:destination="@id/newMealFragment" />
    </fragment>

    <fragment
        android:id="@+id/parentAreaFragment"
        android:name="com.glicokids.prototype.presentation.parents.ParentAreaFragment"
        android:label="Parent Area"
        tools:layout="@layout/fragment_parent_area" />

    <fragment
        android:id="@+id/newMealFragment"
        android:name="com.glicokids.prototype.presentation.kids.NewMealFragment"
        android:label="New Meal Mission"
        tools:layout="@layout/fragment_new_meal" />
</navigation>
